<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Muneeb's Machine Mine</title>
  </head>
  <body>
    <div id="document-container">
      <header>
        <h1 id="website-title">Muneeb's Machine Mine</h1>
      </header>
      <main id="main-container">
        <div id="bank-work-container">
          <div id="bank-section" class="box">
            <h1>Bank</h1>
            <div id="bank-lbl-div" class="label-div">
              <label id="lbl-bank-balance-title" class="box-label-title">Current Balance:</label>
              <label id="lbl-bank-balance-amount" class="box-amount">0 Kr</label>
            </div>
            <div id="bank-outstanding-loan-div" class="label-div">
              <label id="lbl-outstanding-loan-title" class="box-label-title">Outstanding Loan:</label>
              <label id="lbl-outstanding-loan-amount" class="box-amount"></label>
            </div>
            <div id="bank-btn-div" class="button-div">
              <button id="btn-bank-get-loan" class="button">Get Loan</button>
              <button id="btn-bank-repay-loan" class="button">Repay Loan</button>
            </div>
          </div>
          <div id="work-section" class="box">
            <h1>Work</h1>
            <div id="work-lbl-div" class="label-div">
              <label id="lbl-current-pay-title" class="box-label-title">Pay</label>
              <label id="lbl-current-pay-amount" class="box-amount">0 Kr</label>
            </div>
            <div id="work-outstanding-loan-div" class="label-div">
              <label id="lbl-outstanding-loan-title" class="box-label-title">Outstanding Loan:</label>
              <label id="lbl-outstanding-loan-amount" class="box-amount">0 Kr</label>
            </div>
            <div id="work-btn-div" class="button-div">
              <button id="btn-work-transfer-bank" class="button">Transfer</button>
              <button id="btn-work-to-get-pay" class="button">Work</button>
            </div>
          </div>
        </div>
        <div id="laptop-section">
          <div id="laptop-header">
            <h1>Laptops</h1>
          </div>
          <div id="laptop-box">
            <div id="laptop-select-div">
              <label id="laptop-select-label">Select a computer</label>
              <select id="laptop-select"></select>
            </div>
            <div id="laptop-overview-div">
              <div id="no-laptop">Please select a Laptop</div>
              <div id="overview-section">
                <div id="laptop-image-div"><img id="laptop-image" /></div>
                <div id="laptop-information-div">
                  <p id="laptop-name"></p>
                  <p id="laptop-description"></p>
                  <p id="laptop-price"></p>
                </div>
              </div>
              <div>
                <button id="buy-laptop-button" class="button">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="index.js" ></script>
  </body>
</html>
